<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Mazii - Instruction</title>
	<link rel="stylesheet" href="css/guide.css">
</head>
<body>
	<div id="content">
		<h2>For language learners, to look up for words, just doule-click or highlight the words!</h2>
		<p>Well-known as quick dictionary for Japanese learners, Mazii now is equipped with 13 different languages. Translation will be convenient with only one click.</p>
		<p>You will find reading magazine, checking email easier with Mazii. Apart from your own language, Mazii also support translation in others, that allow you to compare the results and understand their meaning in appropriate context.</p>
		<p>All translated words appear on screen, followed by pronunciation and examples, which helps you revise and memorise them randomly.</p>
		<h4>Instruction </h4>
		<ol>
			<li> Retsart schrome to make sure that Mazii works properly.</li>
			<li> When Mazii is ready, choose 1 language for translation, and double click on any words on the website.</li>
			<li> To translate sentences, highlight them, hold Alt and click on the sentences.</li>
			<li> To turn off quick translation, click on Mazii symbol, when a quick window turns up, click on Options and choose “turn on quick translation”.</li>
			<li> To change the language, click on Mazii symbol on the tool bar, when a quick window turns up, click on Options, then translation, and choose other languages.</li>
			<li> To translate by drawing Mazii, click on Mazii symbol on the tool bar, when a quick window turns up, click on a pen symbol.</li>
			<li> To change the display screen, click Options.</li>
		</ol>
		<p class="text-end">Thank you for your suppory! Please share for your friends!!!</p>
	</div>
</body>
</html>