<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Mazii - Hướng dẫn</title>
	<link rel="stylesheet" href="css/guide.css">

</head>
<body>
	<div id="content">
		<h2>Dành cho người học ngoại ngữ, chỉ cần bôi đen hoặc click đúp vào văn bản để tra từ!</h2>
		<p>Mazii là từ điển dịch nhanh cho người học tiếng Nhật, giờ đây bổ sung thêm tính năng hỗ trợ dịch trên 13 ngôn ngữ  giúp bạn dịch nhanh chỉ với 1 cái click chuột.</p>
		<p>Với Mazii, việc đọc báo, email  trở nên dễ dàng hơn bao giờ hết. Ngoài ngôn ngữ của bạn Mazii còn hỗ trợ cả phiên bản dịch sang ngôn ngữ khác, cho phép đối chiếu nghĩa để có thể hiểu văn cảnh chính xác nhất.</p>
		<p>Tất cả những từ đã dịch sẽ hiển thị trên màn hình Mazii kèm theo phiên âm, ví dụ giúp bạn ôn tập lại và ghi nhớ từ một cách ngẫu nhiên.</p>
		<h4>Hướng dẫn sử dụng</h4>
		<ol>
			<li> Khởi động lại chrome để đảm bảo Mazii hoạt động đúng.</li>
			<li> Mazii đã sẵn sàng, chọn ngôn ngữ muốn dịch sau đó click đúp vào 1 từ bất kỳ trên trình duyệt.</li>
			<li> Để dịch cả câu, bôi đen câu, giữ phím Alt và click chuột vào câu.</li>
			<li> Để tắt dịch nhanh, bấm vào biểu tượng của Mazii trên thanh công cụ của trình duyệt, cửa sổ nhỏ hiện ra, bấm vào Tuỳ chọn và bạn bỏ chọn "Bật dịch nhanh".</li>
			<li> Để thay đổi dịch sang ngôn ngữ khác, bấm vào biểu tượng của Mazii trên thanh công cụ của trình duyệt, cửa sổ nhỏ hiện ra, bấm vào Tuỳ chọn, trong mục Dịch sang, bạn chọn ngôn ngữ muốn dịch.</li>
			<li> Để tra từ bằng cách vẽ kanji, bấm vào biểu tượng của Mazii trên thanh công cụ trình duyệt, cửa sổ nhỏ hiện ra, bấm vào hình ảnh chiếc bút.</li>
			<li> Để thay đổi màn hình mặc định vào phần Tùy chọn.</li>
		</ol>
		<p class="text-end">Cảm ơn các bạn đã ủng hộ Mazii ! Hãy chia sẻ để mọi người cùng biết đến Mazii nhé!!!!</p>
	</div>
</body>
</html>