<!DOCTYPE html>
<html>
 
<head>
    <title>Mazii Dictionary Extension Options</title>
    <link rel="stylesheet" type="text/css" href="css/options.css">
</head>
 
<body>
    <div id="content">
        <div id="title">
            <div id='title-div'>Extension Options</div>
        </div>
        <form name="options-form" action="" style="margin-left: 35px;">
            <div class="option-row">
                <div class="option-name" id="option-translate-from">My language:</div>
                <div class="option-value">
                    <div class="option-value-primary">
                        <select id="language-selector-from">
                            <option value="zh_CN">Chinese</option>
                            <option value="en">English</option>
                            <option value="fr">French</option>
                            <option value="id">Indonesian</option>
                            <option value="ja">Japanese</option>
                            <option value="el">Greek</option>
                            <option value="hi">Hindi</option>
                            <option value="ko">Korean</option>
                            <option value="es">Spanish</option>
                            <option value="th">Thai</option>
                            <option value="en_US">United State</option>
                            <option value="ru">Russian</option>
                            <option value="vi">Vietnamese</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="option-row">
                <div class="option-name" id="option-translate-to">My language:</div>
                <div class="option-value">
                    <div class="option-value-primary">
                        <select id="language-selector">
                            <option value="zh_CN">Chinese</option>
                            <option value="en">English</option>
                            <option value="fr">French</option>
                            <option value="id">Indonesian</option>
                            <option value="ja">Japanese</option>
                            <option value="el">Greek</option>
                            <option value="hi">Hindi</option>
                            <option value="ko">Korean</option>
                            <option value="es">Spanish</option>
                            <option value="th">Thai</option>
                            <option value="en_US">United State</option>
                            <option value="ru">Russian</option>
                            <option value="vi">Vietnamese</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- <div class="option-row">
                <div class="option-value" style="margin-left: 150px;">
                    <input type="checkbox" id="check-tab-mazii" name="check-tab-mazii">
                    <label for="check-tab-mazii" id="check-tab-text" style="font-weight: 500;">Mở trang Mazii khi khởi động tab mới</label>
                </div>
            </div> -->
            
            <div class="option-row">
                <div class="option-name" id="popup-define">Pop-up definitions:</div>
                <div class="option-value">
                    <div class="option-value-primary">
                        <input type="checkbox" name="popup-dblclick-checkbox" id="popup-dblclick-checkbox">
                        <label for="popup-dblclick-checkbox" id="label_dclick" >
                            Display pop-up when I double-click a word
                        </label>
                    </div>
                    <div class="option-value-secondary">
                        <span id="popup-dblclick-text">Trigger key:</span>
                        <select name="popup-dblclick-key" id="popup-dblclick-key">
                            <option value="none">None</option>
                            <option value="ctrl" id="popup-dblclick-key-ctrl">Ctrl</option>
                            <option value="alt">Alt</option>
                            <option value="shift">Shift</option>
                        </select>
                    </div>
                    <div class="option-value-primary">
                        <input type="checkbox" name="popup-select-checkbox" id="popup-select-checkbox">
                        <label for="popup-select-checkbox" id="label-select-text">
                            Display pop-up when I select a word or phrase
                        </label>
                    </div>
                    <div class="option-value-secondary">
                        <span id="popup-select-text">Trigger key:</span>
                        <select name="popup-select-key" id="popup-select-key">
                            <option value="none">None</option>
                            <option value="ctrl" id="popup-select-key-ctrl">Ctrl</option>
                            <option value="alt">Alt</option>
                            <option value="shift">Shift</option>
                        </select>
                    </div>
                    <div class="option-value-primary">
                        <input type="checkbox" name="dbclick-enable-checkbox" id="dbclick-enable-checkbox">
                        <label for="dbclick-enable-checkbox" id="label-dbclick-enable-text">
                            Crtl + M to enable/disable translate when double click to text
                        </label>
                    </div>
                </div>
                <div class="option-row">
                    <div class="option-value" style="margin-left: 150px;">
                        <input type="checkbox" id="check-save-mazii" name="check-save-mazii">
                        <label for="check-save-mazii" id="check-save-text" >Tu dong luu khi tra tu</label>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div class="footer">
        &copy; <span id="year">2015</span> Mazii
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/option.js"></script>
</body>
 
</html>