<!DOCTYPE html>
<html>

    <head>
        <title>Tra từ nhanh</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/popup.css">
        <link rel="stylesheet" href="css/contents.css">
        <link rel="stylesheet" href="css/drawkanji.css">
    </head>

    <body>
        <div class="main-content-plugin">
            <div class="input-search-dict">
                <input data-type="search"  id="dict-search" data-corners="false" />
                <button id="show-draw-kanji" title="Ẩn/Hiện bảng vẽ kanji"></button>
                <button id="search-button">Tra từ</button>
            </div>

            
            <div id="result-search">
                 <div class="search-tip">
                    <p class="m-tip">
                    Tip: Để tra từ nhanh bạn có 2 cách:<br>
                    -  Kích đúp vào từ cần tra<br>
                    -  Bôi đen từ cần tra, giữ phím Alt và nhấp chuột.
                    </p>
                </div>
            </div>

            <div class="drawkanji-table mazii_hide">
                <div class="result-draw">
                    <div id="found_kanji"></div>
                </div>
                <div class="draw-table">
                    <div class="close_draw-div">
                        <span id="close_draw" align="right" alt="Đóng">x</span>
                    </div>
                    <canvas id="draw-canvas" class="drawkanji-canvas"></canvas>
                    <div class="button-clear">
                        <input id="drawkanji-clear-button" type="button" value="Xóa toàn bộ">
                        <input id="drawkanji-back-line-button" type="button" value="Xoá nét cuối">
                    </div>
                </div>
            </div>
            <div id="introduction">
                    <div class="production-name">© 2018
                        <a href="https://mazii.net" class="product-name-link">Mazii</a>
                        <a href="https://mazii.net" class="option-link">Tuỳ chọn</a>
                    </div>
            </div>
            
        </div>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/common.js"></script>
        <script type="text/javascript" src="js/handwriter.js"></script>
        <script type="text/javascript" src="js/popup.js"></script>
    </body>
</html>
