{
    "appName": {
      "message": "Dịch tiếng Nhật & từ điển tiếng Nhật Mazii",
      "description": "Dịch tiếng Nhật trên mọi website nhanh nhất"
    },
    "appDesc": {
      "message": "Dành cho người học tiếng Nhật, chỉ cần bôi đen hoặc click đúp vào văn bản để tra từ.", 
      "description":"Dành cho người học tiếng Nhật, chỉ cần bôi đen hoặc click đúp vào văn bản để tra từ."
    },
    
    "search_box_suggest": {
      "message": "Nhập từ....",
      "description": ""
    },
    "pen_draw_tooltip": {
      "message": "Ẩn/Hiện bảng vẽ kanji",
      "description": ""
    },
    "close_kanji_board": {
      "message": "Đóng",
      "description": ""
    },
    "tip": {
      "message": "Tip: Để tra từ nhanh bạn có 2 cách:<br>-  Kích đúp vào từ cần tra<br>-  Bôi đen từ cần tra, giữ phím Alt và nhấp chuột. <br>Ấn <b>Ctrl+Shift+M</b> để bật/tắt dịch nhanh khi click đúp.",
      "description": ""
    },
    "option": {
      "message": "Tuỳ chọn",
      "description": ""
    },
    "translate_button": {
      "message": "Dịch",
      "description": ""
    },
    "hide_option": {
      "message": "Ẩn tuỳ chọn",
      "description": ""
    },
    "translate_to": {
      "message": "Dịch sang:",
      "description": ""
    },
    "enable_fast_translate": {
      "message": "Bật dịch nhanh",
      "description": ""
    },
    "enable_translate_double_click": {
      "message": "Hiển thị pop-up khi click đúp vào văn bản",
      "description": ""
    },
    "draw_kanji_erase_last_stroke": {
      "message": "Xoá nét cuối",
      "description": ""
    },
    "draw_kanji_erase_all": {
      "message": "Xoá toàn bộ",
      "description": ""
    },
    "view_more": {
      "message": "Xem thêm",
      "description": ""
    },
    "tip_turnoff_fast_traslate" : {
        "message": "Để tắt dịch nhanh. Bấm vào <a id='tip-turnoff-fast-translate'>đây</a>",
        "description": ""
    },
    
    "option_title": {
      "message": "Tuỳ chọn",
      "description": ""
    },
    
    "popup_define": {
      "message": "Pop-up dịch:",
      "description": ""
    },
    
    "trigger_key": {
      "message": "và ấn giữ phím : ",
      "description": ""
    },
    "enable_select_text": {
      "message": "Hiển thị pop-up khi bôi đen văn bản",
      "description": ""
    },
    "enable_short_key_dbclick": {
      "message": "Ấn tổ hợp phím Ctrl+Shift+M để bật tắt dịch nhanh khi click đúp",
      "description": ""
    },
    "translate_from": {
      "message": "Dịch từ:",
      "description": ""
    },
    "rate": {
      "message": "Xếp hạng",
      "description": ""
    },
    "share": {
      "message": "Chia sẻ",
      "description": ""
    },
    "textEmpty": {
      "message": "Hãy sử dụng Mazii để bắt đầu học !",
      "description": ""
    },
     "textDetail": {
      "message": ">> Xem chi tiết",
      "description": ""
    },
    "deleteText": {
      "message": " Tắt tiện ích",
      "description": ""
    },
    "checkTabText": {
      "message": " Mở trang Mazii khi khởi động tab mới",
      "description": ""
    },
    "guideText": {
      "message": " Hướng dẫn",
      "description": ""
    },
    "checkSaveText": {
      "message": " Tự động lưu từ vựng khi tra",
      "description": ""
    },
    "kanji_group": {
      "message": " Bộ : ",
      "description": ""
    },
    "kanji_kun": {
      "message": " Kun : ",
      "description": ""
    },
    "kanji_on": {
      "message": " On : ",
      "description": ""
    },
    "kanji_stroke": {
      "message": " Số nét : ",
      "description": ""
    },
    "item_word": {
      "message": " Từ vựng",
      "description": ""
    },
    "item_kanji": {
      "message": " Hán tự",
      "description": ""
    },
    "txt_mark": {
      "message": "Đánh dấu đã nhớ từ này",
      "description": ""
    },
    "flip_flashcard": {
      "message": "Click vào để lật thẻ",
      "description": ""
    }
}