/* reset style */
*{margin: 0; padding: 0}

#introduction {
    font-size: small;
    text-align: center;
    color: #888;
    padding-top: 2em;
}

.product-name {

}

.product-name-link {
    text-decoration: inherit;
}

.company-name {

}

.main-content-plugin {
    width: 400px;
    max-height: 500px;
    padding: 4px 16px;
}


.btn-full-width {
    width: 85%;
    text-align: center;
}

.dict-select {
    width: 15%;
    max-width: 15%;
}

.search-tip {
    margin-top: 0.5em;
    color: #808080;
    font-style: italic;
}

.turn-off-option {
    height: 20px;

    margin-top: 5px;
}

.option-name{
    float:left;
    margin-right: 20px;
}

#enable-fast-tr {
    height: 14px;

}

.span-title-fast-tr {
    height: 20px;
    line-height: 20px;
}

.option-row {

}

.sperate-option {
    padding-top: 1em;
}


.mazii_hide {
    display: none;
}

#result-search {
    padding-top: 0.5em;
}

.close_draw-div {
    position: absolute;
    top: 4px;
    right: 4px;
    text-align: right;
    font-size: 14px;
}

#close_draw {
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    line-height: 18px;
    width: 20px;
    height: 20px;
    display: block;
}

#close_draw:hover {
    color: grey;
}

.close_draw-div:hover {
    border: 1px solid;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

/* minhbkpro new style */
.m-title{
    height: 30px;
    border-bottom: 1px solid #888888;
}

.m-title span{
    height: 30px;
    line-height: 40px;
    color: #888;
    margin-left: 0;
    font-size: 15px;
}

.input-search-dict{
    margin-top: 5px;
    clear: both;
    margin-bottom: 10px;
    position: relative;
    overflow:  hidden;
    border: 1px solid #bbbbbb;
    border-radius: 7px;
}

#dict-search {
    height: 35px;
    width: 280px;
    font-size: 14px;
    padding: 0 8px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    border-radius: 5px;
    border: none;
}

#show-draw-kanji {
    background-image: url(../images/pencil.png);
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    background-size: contain;
    width: 36px;
    height: 24px;
    border: 0;
    cursor: pointer;
    position: absolute;
    left: 280px;
    top: 6px;
    border-left: 1px solid #6c92e0;
}

.input-search-dict input, .input-search-dict button{
    display: block;
    float: left;
}

#search-button {
    height: 35px;
    width: 80px;
    cursor: pointer;
    background-color: #4d81ed;
    color: white;
    font-weight: bold;
    font-size: 12px;
    float: right;
    border: 2px solid #4d81ed;
}

#search-button:focus{
    outline: none;
}

#m-option{
    margin-top: 5px;
    list-style: none;
}

#m-option li{
    clear: both;
}

#m-option li label{
    width: 120px;
    display: block;
    float: left;
    height: 30px;
    text-align: right;
    font-size: 14px;
}

#m-option li input, #m-option li select{
    display: block;
    height: 30px;
    line-height: 30px;
    width: 100px;
    margin-left: 140px;
}

#m-option li select{
    border: 1px solid #ccc;
    background: white;
    -webkit-appearance: none;
    border-radius: 0;
    background: transparent;
    padding: 0 3px;
    font-size: 13px;
    float: left;
    margin-left: 21px;
}

/*#m-option li select option{
    display: block;
    border: 1px solid #ccc;
    position: absolute;
    top:20px;
    width: 200px;
}*/

.m-tip{
    font-size: 13px;
    margin-top: 10px;
    line-height: 20px;
}

.m-down-arrow{
    width: 0;
    height: 0;
    border-color: #777 transparent;
    border-style: solid;
    border-width: 6px 6px 0 6px;
    float: left;
    position: relative;
    top: 13px;
    left: -17px;
    z-index: -1;
}

#hide-option {
    cursor: pointer;
    
    font-size: small;
}

#option-div {
    padding-top: 0.5em;
    
}

.result-draw {
    height: 50px;
    max-height: 50px;
}

.draw-table {
    position: relative;
}

span.draw-kanji-suggest {
    padding-left: 2px;
    padding-right: 2px;
    border-right: 1px solid grey;
}

.word-searched-pl {
    color: red;
    font-size: larger;
    display: inline;
    float: left;
    margin-right: .5em;
}

.word-mean {
    color: #00f;
    font-size: 14px;
    margin-bottom: 4px;
    margin-top: 4px;
    display: list-item;
    list-style-position: inside;
    list-style-type: disc;
}

.word-mean-group {
    clear: both;
}
#show-draw-kanji:focus, #dict-search:focus {
    outline: none;
}