body {
	overflow: hidden;
	height: 100vh;
	position: relative;
	background-color: #dad4b7;
}

#wrap #page header {
	width: 100%;
	height: 115px;
}
#wrap #page .logo {
	position: absolute;
	margin-top:15px;
	width: 16%;
	z-index: 2;
	left: 30px; 
}

.mazii_home {
	font-size: 35px;
	font-weight: bold;
	color: #FFC107;
}

#wrap #page nav {
	position: absolute;
	top: 28px;
	left: 9%;
	height: 40px;
	width: 25%;
	z-index: 10;
	font-family: 'neue',Helvetica,Arial,sans-serif; 
}

#lnk_share, p#click-Rate, p#click-Option, a#click-Delete{
    margin-top: 7px;
    color: #4c6979;
    font-weight: 500;
    text-decoration: none;
    font-size: 15px;
    cursor: pointer;
    line-height: 16px;
    border-radius: 10px;
    display: inline-block;
}
#wrap #page nav a{
    width: 70px;

}

#wrap #page nav #share_menu {
    position: absolute;
    float: left;
    top: 40px;
    left: 10px;
    background: rgba(255, 255, 255, 0.66);
    min-width: 120px;
    text-align: left;
	z-index: 9; 
}

#wrap #page nav #share_menu div {
	margin: 5px 10px; 
}

#wrap #page nav #share_menu a {
	color: black;
	margin: auto 0; 
}
    
#wrap #page nav #share_menu a i {
	float: left;
	display: inline-block;
	margin: 7px 7px;
	height: 16px;
	width: 16px;
	background: transparent;
	border-radius: 3px; 
}

#wrap #page nav #click-Rate {
    position: absolute;
    width: 110px;
    text-align: center;
    z-index: 9; }

#wrap #page nav #click-Option {
    position: absolute;
    width: 110px;
    text-align: center;
    z-index: 9;
    margin-left: 110px;
}
#wrap #page nav #click-Option:hover, #click-Rate:hover, #lnk_share:hover {
	font-size: 17px;
	font-weight: 500;
	color: #274a5e;
}

#wrap #page nav #click-Delete {
    position: absolute;
    width: 110px;
    margin-left: 100px;
    text-align: center;
    z-index: 9;
}

#click-guide {
	position: absolute;
	bottom: 10px;
	left: 30px;
	color: #4c6979;
	cursor: pointer;
}

#click-guide:hover{text-decoration: underline;}

  
#wrap #page nav .nav_menu {
    display: none;
    background: #eef2f8;
    border: 1px solid rgba(76, 76, 76, 0.22);
	box-shadow: 2px 2px 1px 0 rgba(0, 6, 0, 0.12); 
}
#wrap #page .main {
	width: 50%;
	margin: 0 auto; 
}

#wrap #page #search-box-wrapper {
	text-align: center;
	/* position: absolute; */
	/* top: 70px; */
	/* right: 40px; */
	width: 250px;
	height: 45px;
	z-index: 9;
}
#wrap #page #search-box-wrapper #search-box {
    width: 100%;
    margin: 0;
    height: 45px;
	text-align: center; 
}
#wrap #page #search-box-wrapper #dict-search {
    width: 100%;
    background: #dad4b600;
    height: 40px !important;
    border: none;
    border-bottom: 1px solid rgb(199, 193, 168);
    padding: 10px;
    font-size: 18px;
    font-family: Arial, sans-serif;
    outline: none;
    color: #4c6a7a;
    border-radius: 2px;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	color: rgba(0, 0, 0, 0.5);
}
::-moz-placeholder { /* Firefox 19+ */
	color: rgba(0, 0, 0, 0.5);
}
:-ms-input-placeholder { /* IE 10+ */
	color: rgba(0, 0, 0, 0.5);
}
:-moz-placeholder { /* Firefox 18- */
	color: rgba(0, 0, 0, 0.5);
}
   
#wrap #page .search-suggestion {
	text-align: center;
	border-radius: 5px;
	z-index: 9;
	line-height: 25px;
}
.word-searched-pl {
	font-size: 20px;
	color: #286090;
	font-weight: 500;
}

.word-mean {
    font-size: 17px;
    color: #286090;
}

.word-search-phonetic {
    font-size: 13px;
    color: #777;
}
.gogl-word-searched-pl {
    color: #286090;
    font-size: 19px;
}

.gogl-word-search-trans-pl {
    color: #286090;
    font-size: 17px;
}

.gogl-word-search-translit-pl {
    color: #777;
    font-size: 13px;
}
#wrap #page #search-box-wrapper-gg {
	position: absolute;
	top: 80px;
	z-index: 9;
	left: 50%;
	transform: translateX(-50%);
}
#wrap #page #search-box-wrapper-gg #search-box {
    text-align: left;
}
#search-input {width: 584px;height: 46px;border: 1px solid rgb(223, 225, 229);padding: 0 20px;border-radius: 22px;font-size: 16px;background-color: #ffffffab;}
#search-input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	color: rgb(128, 134, 139);
}
#search-input::-moz-placeholder { /* Firefox 19+ */
	color: rgb(128, 134, 139);
}
#search-input:-ms-input-placeholder { /* IE 10+ */
	color: rgb(128, 134, 139);
}
#search-input:-moz-placeholder { /* Firefox 18- */
	color: rgb(128, 134, 139);
}
   
#wrap #page .search-suggestion-gg {
	text-align: center;
	width: 100%;
	top: 110px;
	border-radius: 5px;
	z-index: 9;
	line-height: 25px;
	position: absolute;
}

#search-suggestion-pad {
    width: 100%;
    list-style-type: none;
    padding: 0;
    margin: 5px 0 0 0;
    background: #f3f2e9;
    border-color: #efeded;
    border-style: solid;
    border-width: 0 1px 1px 1px;
    z-index: 10;
    display: none;
}
#search-suggestion-pad li:hover {
    background-color: #D7D7D7; 
}
#search-suggestion-pad.is-active {
    width: 584px;
    margin: 0 auto;
    text-align: left;
}

#search-suggestion-pad li {
    font-size: 15px;
    padding: 5px;
    cursor: pointer;
    width: 100%;
}

#search-suggestion-pad li.selected {
    background-color: #D7D7D7; 
}

.mod-body .thumnail-relextit {
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    width: fit-content;
}
.mod-body .thumnail-relextit.relextit {
    font-size: 30px;
}
.mod-body .thumnail-relextit #carousel {
    width: 480px;
    height: 350px;
    margin-top: 23%;
    border-radius: 8px;
    background-color: rgb(255, 255, 255);
    float: left;
    overflow: hidden;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
}

.mod-body .thumnail-relextit #carousel p.word2 {
    text-align: center;
    margin-top: 20px;
    font-size: 25px;
    color: rgba(0, 0, 0, 0.76);
    font-weight: 400;
    padding: 10px;
}

.mod-body .thumnail-relextit #carousel p.mean2 {
    font-size: 19px;
    padding: 0 10px;
    color: rgba(0, 0, 0, 0.68);
    
}
.mod-body .thumnail-relextit #carousel p.transcription {
    padding-left:10px;
    font-size: 16px;
    color: #024c70; 
}
.text-empty{
    padding: 20px;
    font-size: 30px;
    margin-top: 20%;
    color: rgba(4, 4, 4, 0.71);
    text-align: center;
}
#left, #right {
    text-align: center;
    font-size: 2em;
    color: rgb(169, 43, 35);
    width: 50px;
    height: 50px;
    background-color: #ffffff70;
    position: absolute;
    border-radius: 50%;
    transform: translateY(-50%);
    top: 50%;
}

.detail a{
    font-size: 13px;
    color: #71737b;
    font-style: italic;
    position: absolute;
    bottom: 20px;
    right: 10px;
    cursor: pointer;
}

.history{
    width: 250px;
    height: 300px;
    float: right;
    margin-top: 140px;
    margin-right: 50px;
    text-align: center;
}
.history ul li {
    list-style : none;
}

.history ul li a{
    color: #286090;
}

.hsChorme{
    height: 110px;
    width: fit-content;
    margin: auto;
    padding-top: 16px;
}
.hsChorme ul{
    list-style-type: none;
}

.hsChorme ul.top-site li {
    display: inline-block;
    width: 100px;
    height: 100px;
    text-align: center;
}
.top-site {
    float: left;
    text-align: center;
    width: 120px;
    margin: 0 16px;
}

.bdSite {
    text-align: center;
}
.bdSite img{
    width: 28px;
    height: 28px;
}

.bdSite a{color: grey;text-overflow: inherit;}

div#optionFrom {
}

div#optionTo {
}
p.convertLang {
    width: 30px;
    position: absolute;
    cursor: pointer;
    right: 110px;
    font-weight: 700;
    color: grey;
}

p.remove-screen{
    position: absolute;
    right: 50px;
    bottom: 10px;
    color: grey;
    cursor: pointer;
}
p.remove-screen:hover{
    font-size: 17px;
    font-weight: 500;
    color: #0e0e0e;
}
select#language-selector {
    border: 1px solid grey;
    border-radius: 8px;
    background-color: #e5e5e5;
    cursor: pointer;
}
select#language-selector-from {
    border: 1px solid grey;
    border-radius: 8px;
    background-color: #e5e5e5;
    cursor: pointer;
}


#flashcard .flip {background: 0 0;-webkit-perspective: 800px;-ms-perspective: 800px;-moz-perspective: 800px;-o-perspective: 800px;perspective: 800px;height: 450px;transform-style: preserve-3d;position: relative;margin: 15px auto;box-shadow: none;}
.flip .flipped .card {
 
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
}
#flashcard .flip.flipped .card {transform: rotateY(180deg);-webkit-transform: rotateY(180deg);-moz-transform: rotateY(180deg);-o-transform: rotateY(180deg);-ms-transform: rotateY(180deg);}
.flip .card .face {
     backface-visibility: hidden;
     -webkit-backface-visibility: hidden;
     -moz-backface-visibility: hidden;
     -o-backface-visibility: hidden;
     -ms-backface-visibility: visible;
     width: 100%;
     height: 100%;
     position: absolute;
     z-index: 2;
     text-align: center;
     border-radius: 7px;
     padding: 50px 30px;
}
.flip .card .front, .flip.flipped .card .front {
    transform: rotateY(0);
    -webkit-transform: rotateY(0);
    -moz-transform: rotateY(0);
    -o-transform: rotateY(0);
    -ms-transform: rotateY(0);
}

.flip .card .back, .flip.flipped .card .front {
    animation: stayvisible .5s both;
    -webkit-animation: stayvisible .5s both;
    -moz-animation: stayvisible .5s both;
    -o-animation: stayvisible .5s both;
    -ms-animation: donothing .5s;
    -ms-transition: visibility 0s linear .17s;
    visibility: hidden;
}
#flashcard .item {text-align: center;}

#flashcard {width: 450px;height: 450px;margin: auto;position: relative;margin-top: 50px;}
#flashcard .btn-flashcard {
    box-shadow: none;
    background-image: none;
    opacity: 0.8;
}

#flashcard .txt-word {
    font-size: 38px;
    color: white;
}

#flashcard .txt-phonetic {
    font-size: 16px;
    color: #d6d5d5;
}

#flashcard .txt-mean {
    font-size: 22px;
    color: white;
}


#right {
    right: 0;
}

#flashcard .btn-flashcard.left {
    left: -24px;
}

#flashcard .btn-flashcard.right {
    right: -24px;
}

#flashcard .card.card-item {transition: .5s ease-out;-webkit-transition: .5s ease-out;-moz-transition: .5s ease-out;-o-transition: .5s ease-out;-ms-transition: .5s ease-out;transform-style: preserve-3d;-webkit-transform-style: preserve-3d;-moz-transform-style: preserve-3d;-o-transform-style: preserve-3d;-ms-transform-style: preserve-3d;backface-visibility: visible;-webkit-backface-visibility: visible;-moz-backface-visibility: visible;-o-backface-visibility: visible;-ms-backface-visibility: visible;width: 100%;height: 100%;position: relative;cursor: pointer;}
#flashcard .delete img {
    width: 36px;
}
#flashcard .delete {
    position: absolute;
    right: 50px;
    top: 5px;
}
#flashcard .txt-bottom {
    width: 200px;
    height: 36px;
    position: absolute;
    bottom: 110px;
    border-radius: 0 0 5px 5px;
    line-height: 36px;
    color: #c7c7c3;
    transform: translateX(-50%);
    left: 50%;
    font-style: italic;
    background-color: #dbd5b717;
    font-size: 13px;
}
.box-main .box-btn {
    position: absolute;
    right: 30%;
    top: 100px;
}

.box-main .cust-btn {width: 36px;height: 36px;border: 1px solid #c7c7c7;text-align: center;background-color: #f7f3e2;border-radius: 3px;margin-bottom: 8px;cursor: pointer;padding-top: 6px;}
.box-main .content-setting {
    width: 265px;
    position: absolute;
    right: -50px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 6px #ddd;
    top: 60px;
    z-index: 10;
}

#showSettingFlashcard {
    width: 240px;
    margin: auto;
    margin-top: 12px;
    margin-bottom: 12px;
}

.box-main .content-setting::after {
    content: "";
    position: absolute;
    bottom: 100%;
    right: 50px;
    border-color: transparent transparent #fff transparent;
    margin-left: -5px;
    border-width: 16px;
    border-style: solid;
}

.box-main .btnAudio {
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
    height: 40px;
    line-height: 50px;
    color: #8c8c8c;
    font-weight: 400;
    font-size: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.box-main .box-audio-toggle {
    float: right;
    display: flex!important;
    align-items: center;
    justify-content: center;
}

.box-audio-toggle label {
    position: relative;
    display: inline-block;
    width: 42px;
    height: 22px;
}

.box-audio-toggle label input {
    opacity: 0;
    width: 0;
    height: 0;
}

.box-audio-toggle label input:checked+.slider {
    background-color: #a92b23;
}

.box-audio-toggle .slider.round {
    border-radius: 20px;
}

.box-audio-toggle label .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #d1d1d1;
    -webkit-transition: .4s;
    transition: .4s;
}

.box-audio-toggle label input:checked+.slider:before {
    -webkit-transform: translateX(18px);
    -ms-transform: translateX(18px);
    transform: translateX(18px);
}

.box-audio-toggle .slider.round:before {
    border-radius: 50%;
}

.box-audio-toggle label .slider:before {
    position: absolute;
    content: "";
    background-color: #fff;
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 2px;
    -webkit-transition: .4s;
    transition: .4s;
}

.box-main .box-face {
    display: flex;
    flex-direction: row;
}


.box-main .sl-tab {
    border-bottom: 1px solid silver;
}

.box-main .box-face div {
    display: inline-block;
    height: 30px;
    width: 100%;
    background-color: #fff;
    line-height: 36px;
    text-align: center;
    margin-bottom: -3px;
    cursor: pointer;
}
.active-tab {
    background-color: #f7f7f7!important;
    border: 1px solid silver;
    color: #636363;
    font-weight: 400;
    border-radius: 5px 5px 0 0;
    border-bottom: none!important;
}

.box-main .set-content {
    background-color: #f7f7f7;
    padding: 0 20px;
    border: 1px solid silver;
    border-radius: 3px;
}

.box-main .cust-box {
    display: block;
    position: relative;
    cursor: pointer;
    user-select: none;
    padding-left: 36px;
    color: #8c8c8c;
    font-weight: 300;
    margin: 20px 0;
}

.box-main .cust-box input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.box-main .cust-box span {
    position: absolute;
    top: 0;
    left: 0;
    height: 22px;
    width: 22px;
    background-color: #fff;
    border: 1px solid #bdbdbd;
    border-radius: 3px;
}

.box-main .cust-box input:checked~.checkmark:after {
    display: block;
}

.box-main .cust-box .checkmark:after {
    left: 6px;
    top: 3px;
    width: 8px;
    height: 12px;
    border: solid #a92b23;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.box-main .cust-box span:after {
    content: "";
    position: absolute;
    display: none;
}

.box-main .box-audio {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 50px;
    line-height: 50px;
    color: #eae7e6;
    cursor: pointer;
}
.box-main .box-audio img {
    width: 28px;
    margin-bottom: 12px;
}

.bg-main img {width: 100%;height: 100%;position: absolute;top: 0;bottom: 0;right: 0;left: 0;}
.header .image_logo {
    width: 50px;
}

.flip .card .front, .flip.flipped .card .back {
    animation: stayvisible .5s both;
    -webkit-animation: stayvisible .5s both;
    -moz-animation: stayvisible .5s both;
    -o-animation: stayvisible .5s both;
    -ms-animation: donothing .5s;
    -ms-transition: visibility 0s linear .17s;
    visibility: visible;
}

.flip .card .back, .flip.flipped .card .back {
    transform: rotateY(-180deg);
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
}

#wrap .box-main {
    position: absolute;
    width: 100%;
    transform: translateY(-50%);
    top: 50%;
}
.img-flashcard img {
    width: 100%;
}

.img-flashcard {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.card.card-item {
    /* background-image: url('../images/bg_test.png'); */
    /* background-size: cover; */
    /* border-radius: 50%; */
    /* text-align: center; */
}
.box-quick-search {
    position: absolute;
    right: 100px;
    top: 30px;
}
.box-quick-search form div {
    display: inline-block;
    color: #4c6a7a;
}
#flashcard .txt-example {
    margin-top: 50px;
    color: white;
    font-size: 22px;
}

#flashcard .mean-example {
    color: #ffffffde;
    font-size: 18px;
}

@media(max-width:1500px) {
	.flip .card .face {
		padding: 50px;
	}
}
.box-bottom {
    position: absolute;
    width: 100%;
    bottom: 0;
    background-color: #08080826;
}

.box-bottom .img-site {
    height: 46px;
    width: 46px;
    border: 1px solid white;
    line-height: 40px;
    margin: auto;
    border-radius: 50%;
    background-color: #ffffffb0;
}

.box-bottom .txt-site {
    background-color: #eae8e0;
    height: 36px;
    border-radius: 30px;
    margin-top: 8px;
    line-height: 36px;
    padding: 0 5px;
    color: gray;
    font-size: 13px;
}

#search-input:focus {
    outline: none;
}

.bg-mazii {
    background-image: url('../images/bg5.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    content: "";
    position : absolute;
  	opacity: 0.9;
  	top: 0;
  	left: 0;
  	bottom: 0;
  	right: 0;
    z-index: -1; 
    -webkit-animation: fadein 0.8s ease-in-out;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@media(max-width : 680px) {
	#search-input {
		width: 380px;
	}
}
.view-more {
    position: absolute;
    bottom: 160px;
    transform: translateX(-50%);
    left: 50%;
    cursor: pointer;
}
.view-more a {
    color: #c7c7c3;
    font-size: 13px;
}
.box-main .cust-btn img {
    width: 20px;
}
.box-main .box-audio:hover img {
    width: 30px;
}
