{
    "appName": {
      "message": "Japanese Translate & Dictionary Mazii じしょ日本語",
      "description": "Translate Japanese on any website fastest"
    },
    "appDesc": {
      "message": "For learn japanese, work in all website. Select text and double click to translate.", 
      "description":"The description of the application, displayed in the web store."
    },
    
    "search_box_suggest": {
      "message": "Enter word...",
      "description": ""
    },
    "pen_draw_tooltip": {
      "message": "Show/Hide board draw kanji",
      "description": ""
    },
    "close_kanji_board": {
      "message": "Close",
      "description": ""
    },
    "tip": {
      "message": "Tip: Have 2 ways to fast translate:<br>- Double click to word<br>- Select words, press hold Alt key and click mouse.<br>Press <b>Ctrl+Shift+M</b> to enable or disable translate when double click.",
      "description": ""
    },
    "option": {
      "message": "Options",
      "description": ""
    },
    "translate_button": {
      "message": "Translate",
      "description": ""
    },
    "hide_option": {
      "message": "Hide options",
      "description": ""
    },
    "translate_to": {
      "message": "Translate to:",
      "description": ""
    },
    "enable_fast_translate": {
      "message": "Fast translate",
      "description": ""
    },
    "enable_translate_double_click": {
      "message": "Display pop-up when I double-click a word",
      "description": ""
    },
    "draw_kanji_erase_last_stroke": {
      "message": "Erase last stroke",
      "description": ""
    },
    "draw_kanji_erase_all": {
      "message": "Erase all",
      "description": ""
    },
    "view_more": {
      "message": "Full explanation",
      "description": ""
    },
    "tip_turnoff_fast_traslate" : {
        "message": "To turn of instant translate. Click <a id='tip-turnoff-fast-translate'>here</a>",
        "description": ""
    },
    
    "option_title": {
      "message": "Extension Options",
      "description": ""
    },
    
    "popup_define": {
      "message": "Pop-up translation:",
      "description": ""
    },
    
    "trigger_key": {
      "message": "Trigger key",
      "description": ""
    },
    "enable_select_text": {
      "message": "Display pop-up when I select a word or phrase",
      "description": ""
    },
    "enable_short_key_dbclick": {
      "message": "Ctrl+Shift+M to enable/disable translate when double click to text",
      "description": ""
    },
    "translate_from": {
      "message": "Translate from:",
      "description": ""
    },
     "rate": {
      "message": "Rate",
      "description": ""
    },
    "share": {
      "message": "Share",
      "description": ""
    },
    "textEmpty": {
      "message": "Please use Mazii to start learning !",
      "description": ""
    },
    "textDetail": {
      "message": "More detail >>",
      "description": ""
    },
     "deleteText": {
      "message": " Remove",
      "description": ""
    },
    "checkTabText": {
      "message": " Open Mazii page when opening a new tab",
      "description": ""
    },
    "guideText": {
      "message": " Instruction",
      "description": ""
    },
    "checkSaveText": {
      "message": " Automatically save the vocabulary",
      "description": ""
    },
    "kanji_group": {
      "message": " Kanji : ",
      "description": ""
    },
    "kanji_kun": {
      "message": " Kun : ",
      "description": ""
    },
    "kanji_on": {
      "message": " On : ",
      "description": ""
    },
    "kanji_stroke": {
      "message": " Stroke number : ",
      "description": ""
    },
    "item_word": {
      "message": " Vocabulary ",
      "description": ""
    },
    "item_kanji": {
      "message": " Kanji ",
      "description": ""
    },
    "txt_mark": {
      "message": "Delete this word",
      "description": ""
    },
    "flip_flashcard": {
      "message": "Click to flip the card",
      "description": ""
    }

}